PINATA_API_KEY = "19be2fe7f014130737aa"
PINATA_SECRETE_KEY = "bad9de077b121a3b72d5679527b3574412efe6b596a493dca685685866857fa5"
# WEB3_STORAGE_KEY = 'did:key:z6MkeYabFXhQmxEyQ6CniwLPLBszJJgv2GCiGbVcZyeTzhms';
UCAN = 'r6gVrn3HcpVKdWWUnbmFjY2Vzcy9yZXF1ZXN02CpYJQABcRIg6TwtauWbq30Wx4fW0ejQQWjzdWkb3I81f8iLUP8BnXVjaXNzUp0ad2ViOndlYjMuc3RvcmFnZWNwcmaA'
PRIVATE_KEY = 'MgCYj71OF4cPWAaixJXiAi5PdF81G7/1xgvgIjldQIgT+ae0BBopkQPz5QTk4Q+KiiaVtMNTjpkiSYbE/3GH3pMf2Elk='

PRIVATE_KEY = "ff2aceab7001a63c93f4258f24c5d028b894a04b4fee46d622d3c86618b020bb"
SEPOLIA_RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/WxHiSAhxYM_3Bw1ZdXajTLDwan36xhgh"
ETHERSCAN_API_KEY =


SEPOLIA_RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/WxHiSAhxYM_3Bw1ZdXajTLDwan36xhgh"
PRIVATE_KEY = "ff2aceab7001a63c93f4258f24c5d028b894a04b4fee46d622d3c86618b020bb"

FUSE_RPC_URL = "https://rpc.fuse.io/"
FUSE_API_KEY = "sk_ty07i5JlqxGMSAvNRG4LNZWm";

SPARK_RPC_URL = "https://rpc.fusespark.io/"


# REACT_APP_PINATA_API_KEY = b733b044a5203774d22d
# REACT_APP_PINATA_API_SECRET = 59c0a536ab69b29397f48398bf2d75528b9cca568929ecda32da945367071def
# REACT_APP_PINATA_JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjZDFiNzFmNS0xY2M2LTQ3MWUtYmI4YS04NzQ2Njg5YWJmMTUiLCJlbWFpbCI6InplZmxvanVqbzUzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJiNzMzYjA0NGE1MjAzNzc0ZDIyZCIsInNjb3BlZEtleVNlY3JldCI6IjU5YzBhNTM2YWI2OWIyOTM5N2Y0ODM5OGJmMmQ3NTUyOGI5Y2NhNTY4OTI5ZWNkYTMyZGE5NDUzNjcwNzFkZWYiLCJpYXQiOjE3MDc3ODAxMDZ9.FbIKl4rGwt96q2DR0wuQo_A4w5qP_SanaeNjojD8GQs"


# REACT_APP_PINATA_API_KEY = "83fd457c7d89d807dcfc"
# REACT_APP_PINATA_API_SECRET = "432f7f4ec7294e63c1351b4c074ba84666f042d10e444031c1b1b1f9cc0a5a4e"
# REACT_APP_PINATA_JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjZDFiNzFmNS0xY2M2LTQ3MWUtYmI4YS04NzQ2Njg5YWJmMTUiLCJlbWFpbCI6InplZmxvanVqbzUzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI4M2ZkNDU3YzdkODlkODA3ZGNmYyIsInNjb3BlZEtleVNlY3JldCI6IjQzMmY3ZjRlYzcyOTRlNjNjMTM1MWI0YzA3NGJhODQ2NjZmMDQyZDEwZTQ0NDAzMWMxYjFiMWY5Y2MwYTVhNGUiLCJpYXQiOjE3MDc4MzIzODd9.vASu0aYVm7as1QiFTeQZ76cdpPwff7r7Ujxyu8SZ2co"


REACT_APP_PINATA_API_KEY = "0f55a11e144d8f32c2be"
REACT_APP_PINATA_API_SECRET = "787541cbc92876d1e2deac247e3d2978b1e7db6032c74cdfcbe269ef6a8f2c60"
REACT_APP_PINATA_JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjZDFiNzFmNS0xY2M2LTQ3MWUtYmI4YS04NzQ2Njg5YWJmMTUiLCJlbWFpbCI6InplZmxvanVqbzUzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIwZjU1YTExZTE0NGQ4ZjMyYzJiZSIsInNjb3BlZEtleVNlY3JldCI6Ijc4NzU0MWNiYzkyODc2ZDFlMmRlYWMyNDdlM2QyOTc4YjFlN2RiNjAzMmM3NGNkZmNiZTI2OWVmNmE4ZjJjNjAiLCJpYXQiOjE3MDc4NDY3NTN9.rLqbPV5EwcYYjppQs34VSyBMWCEbHDQJAjeEKsc-7sY"